#
# Ansible managed
#
[tox]
minversion = 4.2.4
# Ansible 7 is disabled, causing issues with Fedora:
# https://github.com/ansible/ansible/issues/81199#event-9773321055
# envlist = py3-ansible{7,8,9}
envlist = py3-ansible{8,9}

skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible7: ansible == 7.*
    ansible8: ansible == 8.*
    ansible9: ansible == 9.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv =
    namespace
    image
    tag
    DOCKER_HOST
